# Directories
CONFIG_DIR=/etc/opt/sonoshttpapi
VAR_DIR=/var/opt/sonoshttpapi

# Service config
IP=0.0.0.0
PORT=5005
SECURE_PORT=5006
CACHE_DIR=${VAR_DIR}/cache
WEBROOT_DIR=/opt/sonoshttpapi/static
PRESET_DIR=${CONFIG_DIR}/presets